{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose-dev-down-build_jars",
            "type": "shell",
            "command": "docker compose -f docker-compose-dev.yml up build_jars --build",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}